{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-strict-plugin",
        "paths": ["./"],
        "excludePattern": ["**/*.spec.ts"]
      }
    ]
  }
}
